<div class="flex">
	<div class="md:flex w-2/5 md:w-1/4 h-screen bg-white border-r hidden">
		<div class="mx-auto py-10">
			<h1 class="text-2xl font-bold mb-10 cursor-pointer text-indigo-600 duration-150">Gongo UI KIT</h1>
			<ul>
				<li class="flex space-x-2 mt-10 cursor-pointer hover:text-indigo-600 duration-150">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
						stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
							d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
					</svg>
					<span class="font-semibold">Modal</span>
				</li>
			</ul>
		</div>
	</div>
	<main class="h-screen w-full bg-white">
			<section class="w-full lg:w-4/5 mx-10 mt-10">

            <!--Title-->
            <h1 class="flex items-center font-sans font-bold break-normal text-gray-700 px-2 mt-12 lg:mt-0 text-2xl">
				Modal
			</h1>

            <hr class="bg-gray-300 my-12">
			<div class="ml-2">
				<h2 class="font-sans font-bold break-normal text-gray-700 pb-6 text-xl">Basic</h2>
				<div class="w-full flex space-x-4 pb-8" id="button">
					<button class="focus:outline-none transition duration-150 ease-in-out hover:bg-indigo-600 bg-indigo-700 rounded text-white px-4 sm:px-8 py-2 text-xs sm:text-sm">Basic Modal</button>
					<button class="focus:outline-none transition duration-150 ease-in-out hover:bg-indigo-600 bg-indigo-700 rounded text-white px-4 sm:px-8 py-2 text-xs sm:text-sm">Modal w/ Scroll Bar</button>
					<button class="focus:outline-none transition duration-150 ease-in-out hover:bg-indigo-600 bg-indigo-700 rounded text-white px-4 sm:px-8 py-2 text-xs sm:text-sm">Basic Modal</button>
					<button class="focus:outline-none transition duration-150 ease-in-out hover:bg-indigo-600 bg-indigo-700 rounded text-white px-4 sm:px-8 py-2 text-xs sm:text-sm">Basic Modal</button>
				</div>
			</div>
			<div class="hidden">
				<.live_component module={UiKitWeb.BasicModalComponent} id="hero" />
			</div>

			<h2 class="font-sans font-bold break-normal text-gray-700 px-2 pb-8 text-xl">Feedback</h2>

			<h2 class="font-sans font-bold break-normal text-gray-700 px-2 pb-8 text-xl">Product</h2>

			</section>

        <footer class="text-center py-6 bg-gray-100">
            Copyright &copy; 2022 Template by Matheus Gongo
        </footer>
    </main>
</div>
