<div
  class="flex"
  
>
  <div class="md:flex w-2/5 md:w-1/4 h-screen bg-white border-r" x-data="{dropdown_component: false }">
    <.live_component module={UiKitWeb.SidebarComponent} id="sidebar" />
  </div>

  <main class="h-screen w-full bg-white">
	<%= if @live_action == :index do %>
  		<%= live_render(@socket, UiKitWeb.ModalsLive, id: "modals-live") %>
	<% end %>
	<%= if @live_action == :buttons do %>
  		<%= live_render(@socket, UiKitWeb.ButtonsLive, id: "buttons-live") %>
	<% end %>
    <footer class="text-center py-6 bg-gray-100">
      Copyright &copy; 2022 Template by Matheus Gongo
    </footer>
  </main>
</div>
