<section class="w-full lg:w-4/5 mx-10 mt-10" x-data="{ open_basic: false, open_modal_sroll_bar: false, open_modal_cookies: false, open_success_modal: false, open_danger_modal: false,  open_info_modal: false, dropdown_component: false }">
  <h1 class="flex items-center font-sans font-bold break-normal text-gray-700 px-2 mt-12 lg:mt-0 text-2xl">
    Modal
  </h1>

  <hr class="bg-gray-300 my-12" />
  <!-- Basic Modals -->
  <div>
    <h2 class="font-sans font-bold break-normal text-gray-700 pb-6 text-xl">Basic</h2>

    <div class="w-full flex space-x-4 pb-8" id="button">
      <button
        class="focus:outline-none transition duration-150 ease-in-out hover:bg-indigo-600 bg-indigo-700 rounded text-white px-4 sm:px-8 py-2 text-xs sm:text-sm"
        @click="open_basic = true"
      >
        Basic Modal
      </button>
      <button
        class="focus:outline-none transition duration-150 ease-in-out hover:bg-indigo-600 bg-indigo-700 rounded text-white px-4 sm:px-8 py-2 text-xs sm:text-sm"
        @click="open_modal_sroll_bar = true"
      >
        Modal w/ Scroll Bar
      </button>
      <button
        class="focus:outline-none transition duration-150 ease-in-out hover:bg-indigo-600 bg-indigo-700 rounded text-white px-4 sm:px-8 py-2 text-xs sm:text-sm"
        @click="open_modal_cookies = true"
      >
        Cookies
      </button>
    </div>
  </div>

  <div x-show="open_basic" x-cloak>
    <.live_component module={UiKitWeb.BasicModalComponent} id="hero" />
  </div>

  <div x-show="open_modal_sroll_bar" x-cloak>
    <.live_component module={UiKitWeb.ModalScrollBarComponent} id="hero" />
  </div>

  <div x-show="open_modal_cookies" x-cloak>
    <.live_component module={UiKitWeb.CookiesModalComponent} id="hero" />
  </div>
  <!-- Basic Modals End -->

			<!-- Feedback Modals -->
  <div>
    <h2 class="font-sans font-bold break-normal text-gray-700 pb-8 text-xl">Feedback</h2>

    <div class="w-full flex space-x-4 pb-8" id="button">
      <button
        class="focus:outline-none transition duration-150 ease-in-out hover:bg-indigo-600 bg-indigo-700 rounded text-white px-4 sm:px-8 py-2 text-xs sm:text-sm"
        @click="open_success_modal = true"
      >
        Success Modal
      </button>
      <button
        class="focus:outline-none transition duration-150 ease-in-out hover:bg-indigo-600 bg-indigo-700 rounded text-white px-4 sm:px-8 py-2 text-xs sm:text-sm"
        @click="open_danger_modal = true"
      >
        Danger Modal
      </button>
      <button
        class="focus:outline-none transition duration-150 ease-in-out hover:bg-indigo-600 bg-indigo-700 rounded text-white px-4 sm:px-8 py-2 text-xs sm:text-sm"
        @click="open_info_modal = true"
      >
        Info Modal
      </button>
    </div>
  </div>

  <div x-show="open_success_modal" x-cloak>
    <.live_component module={UiKitWeb.SuccessModalComponent} id="success-modal" />
  </div>

  <div x-show="open_danger_modal" x-cloak>
    <.live_component module={UiKitWeb.DangerModalComponent} id="danger-modal" />
  </div>

  <div x-show="open_info_modal" x-cloak>
    <.live_component module={UiKitWeb.InfoModalComponent} id="info-modal" />
  </div>
  <!-- Feedback Modals End-->
  <h2 class="font-sans font-bold break-normal text-gray-700 pb-8 text-xl">Product</h2>
</section>
